<style>
@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');
</style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

:root{
    --white-color: #fff;
    --dark-color: #252525;
    --primary-color: #3b141c;
    --secondary-color: #f3961c;
      --light-color: #faf4f5;
    --medium-color: #ccc;


    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;

       --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibond: 600;
    --font-weight-bold: 700;


    --border-radius-s: 8px;
    --border-radius-n: 30px;
    --border-radius-circle: 50%;

      --site-max-width: 1300px;
}

html{
    scroll-behavior: smooth;
}

header{
    background: var(--primary-color);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

button{
    cursor: pointer;
    border: none;
       background: none;
}

img{
    width: 100%;
}

.section-content{
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}

.section-title{
    text-align: center;
     padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}

.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
     margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background-color: var(--secondary-color);
}

header .navbar{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
    position: fixed;
}

.navbar .nav-logo .logo-text{
    color: var(--white-color);
    font-size: var(--font-size-xxl);
    font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu{
    display: flex;
    gap: 30px;
    position: absolute;
    top: 50px;
    left: 800px;
      font-size: var(--font-size-l);

}

.navbar .nav-menu .nav-link{
     padding: 10px 18px;
     color: white;
     font-size: var(--font-size-l);
     border-radius: var(--border-radius-n);
     transition: 0.3s ease;


    
}

.navbar .nav-menu .nav-link:hover{
    color: var(--primary-color);
    background: var(--secondary-color);

}

.hero-section{
    min-height: 100vh;
    background: var(--primary-color);
}

.hero-section  .section-content{
   display: flex;
    align-items: center;
    min-height: 100vh;
    color:var(--white-color);
    justify-content: space-between;
}

.hero-section .hero-details .title{
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: "Miniver", sans-serif;
}

.hero-section .hero-details .subtitle{
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);

}

.hero-section .hero-details .description{
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-size-m);
}

.hero-section .hero-details .button{
    display: flex;
    gap: 23px;
    position: absolute;
    left: 120px;
    color: var(--primary-color);
}

.hero-section .hero-details .button{
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--primary-color);
     border-radius: var(--border-radius-n);
    background-color: var(--secondary-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}
.hero-section .hero-details .button:hover{
      color: var(--white-color);
      border-color: var(--white-color);
      background: transparent;
}

.hero-section .hero-details .contact{
    display: flex;
    gap: 23px;
    position: absolute;
    right: 1100px;
}

.hero-section .hero-details .contact{
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--white-color);
    border-radius: var(--border-radius-n);
    background-color: var(--secondary-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;

}

.hero-section .hero-details .contact:hover{
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}

.hero-section .image{
    width: 600px;
    position: absolute;
    right: 120px;
    top: 20vh;
}



.about-selection{
    padding: 120px 0;
    background: var(--light-pink-color);
}

.about-selection .section-content{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;

}

.about-selection .image .about-image{
    width: 1200px;
    height: 1200px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}

.about-section .about-details .section-title{
    padding: 0;
}

.about-section .about-details{
    max-width: 50%;
}

.about-selection .about-details .text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
}


.about-section .social-link-list{
    display: flex;
    gap: 50px;
    justify-content: center;
    

}

.about-section .social-link-list .social-link{
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: 0.2s ease;
}

.about-section .section-content{
    gap: 70px;
    flex-direction: column;
}

.about-selection .image .about-image{
    width: 100%;
    height: 100%;
    max-width: 250px;
    aspect-ratio: 1;
}

.Menu-section{
    color: var(--white-color);
    background: var(--dark-color);
    padding: 50px 0 100px;
}

.Menu-section .Menu-list{
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;
}

.Menu-section .Menu-list  .menu-item{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% / 3 - 110px);
}


.Menu-section .Menu-list  .menu-item .menu-image{
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}

.Menu-section .Menu-list  .menu-item .name{
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);

}

.Menu-section .Menu-list .menu-item .text{
    font-size: var(--font-size-m);
}

.gallery-section{
    padding: 50px 0 100px;
}

.gallery-section .gallery-list{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.gallery-section .gallery-list .gallery-item{
    overflow: hidden;
    border-radius: var(--border-radius-s);
    width: calc(100% /3 - 32px);
}

.gallery-section .gallery-item .gallery-image{
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.3s ease;
}

.gallery-section .gallery-item:hover .gallery-image{
    transform: scale(1.3);
}

.contact-section{
    padding: 50px 0 100px;
    background-color: rgb(246, 228, 231);
}

.contact-section .section-content{
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-section .contact-info-list .contact-info{
    font-size: var(--font-size-m);
}

.contact-section .contact-form .form-input{
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    background-color: white;
    border-radius: var(--border-radius-s);
    border: 1px solid black;
}

.contact-section .contact-form .form-input:focus{
    border-color: black;

}

.contact-section .contact-form textarea .form-input{
    height: 100px;
    padding: 12px;
    resize: vertical;
    gap: 30px;
}

.contact-section .contact-form .submit-button{
    padding: 10px 26px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-medium);
    background: var(--primary-color);
    border-radius: var(--border-radius-n);
    border: 1px solid var(--primary-color);
}  

.contact-section .contact-form .submit-button:hover{
    color: var(--primary-color);
    background: transparent;
}



@media screen and (max-width: 1024px) {
    .Menu-section .Menu-list{
        gap: 30px;
    }
.Menu-section .Menu-list  .menu-item{
        width: calc(100% / 2 - 30px);
}
}

@media  screen and (max-width: 640px) {
    .Menu-section .Menu-list{
        gap: 60px;
    }

    .Menu-section .Menu-list .menu-item{
        width: 100%;
    }

    .gallery-section .gallery-list .gallery-item{
        width: calc(100% / 2 - 30px);
        width: 100%;
    }
   
    .gallery-section .gallery-list{
        gap: 30px;
    }
    
}